<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connection" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-Jn-ciD">
                                <rect key="frame" x="0.0" y="571" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="vNb-sL-fWF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antenticação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-aV-dfN">
                                <rect key="frame" x="145.5" y="205" width="123" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agente de Campo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-ye-TQm">
                                <rect key="frame" x="104" y="359.5" width="206.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINISTÉRIO DA JUSTIÇA E SEGURANÇA PÚBLICA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-iC-oDp">
                                <rect key="frame" x="65" y="823" width="284" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasao_do_brasil_republica" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-HU-AJH">
                                <rect key="frame" x="184.5" y="762" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="b8u-W0-SrB"/>
                                    <constraint firstAttribute="height" constant="45" id="npj-ak-3Wx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_default" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-83-85m">
                                <rect key="frame" x="167" y="258" width="80" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CZm-LB-yhW"/>
                                    <constraint firstAttribute="width" constant="80" id="zDy-d1-RtN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaE-Jn-ciD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4EM-bQ-4tC"/>
                            <constraint firstItem="QyQ-aV-dfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="8b9-fa-cFz"/>
                            <constraint firstItem="aQR-iC-oDp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Eic-fF-pri"/>
                            <constraint firstItem="fsm-83-85m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JzV-75-g9y"/>
                            <constraint firstItem="QyQ-aV-dfN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LIq-Vy-fkD"/>
                            <constraint firstItem="aQR-iC-oDp" firstAttribute="top" secondItem="uwe-HU-AJH" secondAttribute="bottom" constant="16" id="Mh2-zA-Wnt"/>
                            <constraint firstItem="uwe-HU-AJH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZeO-Bi-i4e"/>
                            <constraint firstItem="HaE-Jn-ciD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hBf-75-Rus"/>
                            <constraint firstItem="Yv3-ye-TQm" firstAttribute="top" secondItem="fsm-83-85m" secondAttribute="bottom" constant="20.5" id="mcB-Wf-AxC"/>
                            <constraint firstItem="Yv3-ye-TQm" firstAttribute="centerX" secondItem="QyQ-aV-dfN" secondAttribute="centerX" id="off-NX-jFu"/>
                            <constraint firstItem="Yv3-ye-TQm" firstAttribute="top" secondItem="QyQ-aV-dfN" secondAttribute="bottom" constant="127" id="ufl-n0-pJR"/>
                            <constraint firstItem="HaE-Jn-ciD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vq7-q7-dgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQR-iC-oDp" secondAttribute="bottom" constant="24" id="xML-8o-ffM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="brasao_do_brasil_republica" width="180" height="180"/>
        <image name="connection" width="159" height="145.5"/>
        <image name="logo_default" width="49.5" height="50.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
